<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49J-px-l1h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Chats-->
        <scene sceneID="T2Z-xA-duV">
            <objects>
                <viewController id="biA-l4-gbm" customClass="ChatViewController" customModule="Rebus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEJ-Ta-Gp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g10-p9-zYV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent Chats" image="speech_buble" id="Gjd-dC-oum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mA-29-Y7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-243"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="1UF-Ww-Qvj">
            <objects>
                <viewController id="Vaq-CM-1MJ" customClass="AnnouncementTableViewController" customModule="Rebus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq9-J1-HMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-6r-B6q">
                                <rect key="frame" x="20" y="111" width="374" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="announcementCell" textLabel="svA-LC-IQL" detailTextLabel="WAf-lD-ztZ" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="Ywj-jt-s9Q">
                                        <rect key="frame" x="0.0" y="28" width="374" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ywj-jt-s9Q" id="ZVp-4j-HIP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svA-LC-IQL">
                                                    <rect key="frame" x="20" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAf-lD-ztZ">
                                                    <rect key="frame" x="20" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vaq-CM-1MJ" id="Cdt-Jd-mVt"/>
                                    <outlet property="delegate" destination="Vaq-CM-1MJ" id="Mo2-MK-UbC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-ha-KnL">
                                <rect key="frame" x="87" y="65" width="247" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WTr-Nk-eYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJH-6r-B6q" firstAttribute="leading" secondItem="jq9-J1-HMu" secondAttribute="leadingMargin" id="637-oS-xDY"/>
                            <constraint firstItem="CY7-ha-KnL" firstAttribute="leading" secondItem="mSO-dH-k0N" secondAttribute="leading" constant="87" id="973-PZ-CJT"/>
                            <constraint firstItem="CY7-ha-KnL" firstAttribute="top" secondItem="mSO-dH-k0N" secondAttribute="top" constant="21" id="DnL-7y-aYF"/>
                            <constraint firstItem="jJH-6r-B6q" firstAttribute="bottom" secondItem="mSO-dH-k0N" secondAttribute="bottom" id="EdS-Nf-VVL"/>
                            <constraint firstItem="mSO-dH-k0N" firstAttribute="trailing" secondItem="CY7-ha-KnL" secondAttribute="trailing" constant="80" id="O3f-6s-Ax1"/>
                            <constraint firstItem="jJH-6r-B6q" firstAttribute="trailing" secondItem="jq9-J1-HMu" secondAttribute="trailingMargin" id="hiv-ki-wSS"/>
                            <constraint firstItem="jJH-6r-B6q" firstAttribute="top" secondItem="CY7-ha-KnL" secondAttribute="bottom" constant="8" symbolic="YES" id="wiF-tR-cUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSO-dH-k0N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announcements" image="advertising" selectedImage="advertising" id="NsP-WF-JM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJV-Lm-XT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="-896.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zGa-um-t7E">
            <objects>
                <tabBarController id="49J-px-l1h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlK-al-xdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vaq-CM-1MJ" kind="relationship" relationship="viewControllers" id="HDo-Qz-SfO"/>
                        <segue destination="biA-l4-gbm" kind="relationship" relationship="viewControllers" id="Vjb-M3-r8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHI-8k-ymV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="advertising" width="30" height="30"/>
        <image name="speech_buble" width="30" height="30"/>
    </resources>
</document>
